.articleList {
  :global {
    .ant-list-item:first-child {
      padding-top: 0;
    }
  }
}

.money {
  font-family: 'Helvetica Neue', sans-serif;
  font-weight: 500;
  font-size: 20px;
  line-height: 14px;
  margin-left: 8px;
}

.uppercase {
  font-size: 12px;
}
